frmExample = 206, 29, 1299, 801, , 31, 7, 1470, 895, C
cStringBuilder = 88, 116, 1289, 768, C
Linkhub = 200, 184, 1401, 829, C
LinkhubToken = 66, 87, 1259, 827, C
PBTIService = 35, 152, 1311, 1032, Z
PBTaxinvoice = 113, 193, 1306, 907, 
PBTIDetail = 176, 232, 1369, 946, C
PBTIContact = 198, 261, 1391, 975, C
PBTIInfo = 179, 93, 1372, 807, C
PBTILog = 242, 319, 1435, 1033, C
PBAttachFile = 0, 0, 1201, 708, C
PBJoinForm = 44, 58, 1237, 772, C
PBResponse = 132, 174, 1386, 764, 
PBContactInfo = 1078, 147, 2279, 855, C
PBCorpInfo = 198, 261, 1399, 969, C
PBTISearchList = 161, 165, 1362, 873, 
PBChargeInfo = 110, 145, 1364, 735, C
PBEmailConfig = 115, 290, 1013, 880, C
