frmExample = 185, -1, 1278, 771, , 31, 7, 1470, 895, C
cStringBuilder = 88, 116, 1289, 768, 
Linkhub = 111, 8, 1312, 653, 
LinkhubToken = 66, 87, 1259, 827, C
PBTIService = 25, 16, 1301, 896, 
PBTaxinvoice = 113, 193, 1306, 907, 
PBTIDetail = 176, 232, 1369, 946, C
PBTIContact = 198, 261, 1391, 975, C
PBTIInfo = -2, 11, 1191, 725, C
PBTILog = 242, 319, 1435, 1033, C
PBAttachFile = 0, 0, 1201, 708, C
PBJoinForm = 44, 58, 1237, 772, C
PBResponse = 132, 174, 1386, 764, 
PBContactInfo = 1078, 147, 2279, 855, C
PBCorpInfo = 198, 261, 1399, 969, C
PBTISearchList = -1, 122, 1200, 830, 
PBChargeInfo = 110, 145, 1364, 735, C
PBEmailConfig = 115, 290, 1013, 880, C
PBTIBulkResponse = 0, 0, 0, 0, C
PBTIBulkSubmit = 0, 0, 0, 0, C
PBTIBulkTaxinvoiceResult = 738, 126, 2013, 775, 
PBTIBulkTaxinvoiceIssueResult = 419, 278, 1686, 927, 
