Type=Exe
Form=frmExample.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=cStringBuilder; Linkhub\cStringBuilder.cls
Class=Linkhub; Linkhub\Linkhub.cls
Class=LinkhubToken; Linkhub\LinkhubToken.cls
Class=PBTIService; PopbillTaxinvoice\PBTIService.cls
Class=PBTaxinvoice; PopbillTaxinvoice\PBTaxinvoice.cls
Class=PBTIDetail; PopbillTaxinvoice\PBTIDetail.cls
Class=PBTIContact; PopbillTaxinvoice\PBTIContact.cls
Class=PBTIInfo; PopbillTaxinvoice\PBTIInfo.cls
Class=PBTILog; PopbillTaxinvoice\PBTILog.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=PBAttachFile; PopbillTaxinvoice\PBAttachFile.cls
Class=PBJoinForm; PopbillTaxinvoice\PBJoinForm.cls
Class=PBResponse; PopbillTaxinvoice\PBResponse.cls
Class=PBContactInfo; PopbillTaxinvoice\PBContactInfo.cls
Class=PBCorpInfo; PopbillTaxinvoice\PBCorpInfo.cls
Class=PBTISearchList; PopbillTaxinvoice\PBTISearchList.cls
Class=PBChargeInfo; PopbillTaxinvoice\PBChargeInfo.cls
Class=PBEmailConfig; PopbillTaxinvoice\PBEmailConfig.cls
Class=PBTIBulkResponse; PopbillTaxinvoice\PBTIBulkResponse.cls
Class=PBTIBulkSubmit; PopbillTaxinvoice\PBTIBulkSubmit.cls
Class=PBTIBulkTaxinvoiceResult; PopbillTaxinvoice\PBTITaxinvoiceResult.cls
Class=PBTIBulkTaxinvoiceIssueResult; PopbillTaxinvoice\PBTIBulkTaxinvoiceIssueResult.cls
IconForm="frmExample"
Startup="frmExample"
ExeName32="taxinvoice_example.exe"
Command32=""
Name="taxinvoice_example"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VMGroups"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
