frmExample = 185, -1, 1278, 771, , 18, -11, 1457, 964, C
cStringBuilder = 88, 116, 1289, 768, 
Linkhub = 111, 8, 1312, 653, 
LinkhubToken = 66, 87, 1259, 827, 
PBTIService = 25, 16, 1301, 896, 
PBTaxinvoice = 113, 193, 1306, 907, 
PBTIDetail = 176, 232, 1369, 946, C
PBTIContact = 198, 261, 1391, 975, 
PBTIInfo = -2, 11, 1191, 725, C
PBTILog = 242, 319, 1435, 1033, C
PBAttachFile = 0, 0, 1201, 708, C
PBJoinForm = 44, 58, 1237, 772, 
PBResponse = 132, 174, 1386, 764, C
PBContactInfo = 731, 118, 1932, 826, 
PBCorpInfo = 198, 261, 1399, 969, 
PBTISearchList = -1, 122, 1200, 830, 
PBChargeInfo = 110, 145, 1364, 735, C
PBEmailConfig = 115, 290, 1013, 880, C
PBBulkResponse = 22, 29, 1186, 678, 
PBBulkSubmit = 220, 290, 1384, 939, 
PBBulkTaxinvoiceIssueResult = 44, 58, 1208, 707, 
PBBulkTaxinvoiceResult = 44, 58, 1297, 649, 
PBSendToNTSConfig = 0, 0, 0, 0, C
