frmExample = 483, 72, 1676, 844, , 55, 4, 1494, 892, C
cStringBuilder = 88, 116, 1289, 768, C
Linkhub = 44, 58, 1245, 703, C
LinkhubToken = 66, 87, 1259, 827, C
PBTIService = 32, -2, 1390, 750, 
PBTaxinvoice = 48, 27, 1241, 741, C
PBTIDetail = 176, 232, 1369, 946, C
PBTIContact = 198, 261, 1391, 975, C
PBTIInfo = 179, 93, 1372, 807, C
PBTILog = 242, 319, 1435, 1033, C
PBAttachFile = 0, 0, 1201, 708, C
PBJoinForm = 44, 58, 1237, 772, C
PBResponse = 132, 174, 1386, 764, C
PBContactInfo = 66, 87, 1267, 795, 
PBCorpInfo = 198, 261, 1399, 969, C
PBTISearchList = 140, 55, 1341, 763, C
PBChargeInfo = 110, 145, 1364, 735, C
