frmExample = 145, 74, 1446, 846, , 5, 39, 1444, 927, C
cStringBuilder = 88, 116, 1289, 768, C
Linkhub = 44, 58, 1245, 703, C
LinkhubToken = 66, 87, 1259, 827, C
PBTIService = 87, 1, 1363, 881, C
PBTaxinvoice = 48, 27, 1241, 741, C
PBTIDetail = 176, 232, 1369, 946, C
PBTIContact = 198, 261, 1391, 975, C
PBTIInfo = 179, 93, 1372, 807, C
PBTILog = 242, 319, 1435, 1033, C
PBAttachFile = 0, 0, 1201, 708, C
PBJoinForm = 44, 58, 1237, 772, C
PBResponse = 132, 174, 1386, 764, C
PBContactInfo = 1078, 147, 2279, 855, C
PBCorpInfo = 198, 261, 1399, 969, C
PBTISearchList = 140, 55, 1341, 763, C
PBChargeInfo = 110, 145, 1364, 735, C
PBEmailConfig = 115, 290, 1013, 880, C
