frmExample = 310, 105, 1503, 844, , 22, 29, 1308, 917, C
cStringBuilder = 88, 116, 1289, 768, 
Linkhub = 44, 58, 1245, 703, 
LinkhubToken = 66, 87, 1259, 827, 
PBTIService = 22, 29, 1223, 781, 
PBTaxinvoice = 48, 27, 1241, 741, 
PBTIDetail = 176, 232, 1369, 946, 
PBTIContact = 198, 261, 1391, 975, 
PBTIInfo = 220, 290, 1413, 1004, 
PBTILog = 242, 319, 1435, 1033, 
PBAttachFile = 0, 0, 1201, 708, 
PBJoinForm = 44, 58, 1237, 772, 
PBResponse = 0, 0, 0, 0, C
PBContactInfo = 66, 87, 1267, 795, 
PBCorpInfo = 198, 261, 1399, 969, 
PBTISearchList = 154, 203, 1355, 911, 
PBChargeInfo = 0, 0, 0, 0, C
